spring.application.name=cliente
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

spring.docker.compose.file=src/main/docker/compose.yaml

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_SECRET:secret}
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.root=INFO
logging.level.br.com.ordermanager.produto=DEBUG

server.error.include-stacktrace=never